.top{
    border: 1px solid black;
    width: 100%;
    /* display: grid;
    grid-template-columns: repeat(4,1fr);  */
    align-items: center;  
    background: rgb(227, 226, 226);
    max-height: 10vh;
    margin-top:20%;
}
.main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr); 
    overflow: hidden;
    max-height: 10vh;

}
@media(max-width: 620px){
    .main{
        /* width: 100%; */
        display : flex;
        flex-direction: column;
    }
    .top{
        width:100%
    }
}
.cryptoImg{
    width: 40px;
    
}

.red{
    color: red
}
.green{
    color: green
}
.crypto1{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    position: relative;
    animation-name: example1;
    animation-duration: 12s;
    /* border: 1px solid black; */
     animation-iteration-count: infinite;
     /* margin-top: 3rem; */
}
@keyframes example1{
    0%{top: -100%}
    
    50%{top: 0%}
    
    100%{top: 300%}
}

.crypto2{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    position: relative;
    animation-name: example2;
    animation-duration: 12s;
     animation-iteration-count: infinite;
     animation-delay: 6s;
     /* border: 1px solid black; */

     /* margin-top: 3rem; */
}
@keyframes example2{
    0%{top: -200%}
    
    50%{top: -100%}
    
    100%{top: 300%}
}